# MockProvider

./: MockProvider.sln  README.md
MockProvider/: InstanceDescriptor.cs  IocTesting.cs  MockDescriptor.cs  MockProvider.cs  MockProvider.csproj
MockProviderTests/: IocTestingTests.cs  MockProviderTests.cs  MockProviderTests.csproj
MockProviderTests/TestClasses/: Bar.cs  Bus.cs  Foo.cs  FooBar.cs
StartUpTests/: StartUpTests.csproj  StartupTest.cs
